VITE_SUPABASE_PROJECT_ID="ruwyiwkunfgziyocmbid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1d3lpd2t1bmZneml5b2NtYmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjkzMjUsImV4cCI6MjA4NDQ0NTMyNX0.6xnuRaG5U6ioCwNfOqLzE79YLXgORG3zi1XR2alb2-w"
VITE_SUPABASE_URL="https://ruwyiwkunfgziyocmbid.supabase.co"
